<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #7389AE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Connect4.Controller">
   <children>
      <TilePane layoutX="474.0" layoutY="750.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r5c4" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="362.0" layoutY="750.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r5c3" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="250.0" layoutY="750.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r5c2" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="138.0" layoutY="750.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r5c1" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="26.0" layoutY="750.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r5c0" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="698.0" layoutY="750.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r5c6" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="586.0" layoutY="750.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r5c5" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="474.0" layoutY="638.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r4c4" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="362.0" layoutY="638.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r4c3" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="250.0" layoutY="638.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r4c2" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="138.0" layoutY="638.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r4c1" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="26.0" layoutY="638.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r4c0" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="698.0" layoutY="638.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r4c6" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="586.0" layoutY="638.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r4c5" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="474.0" layoutY="526.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r3c4" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="362.0" layoutY="526.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r3c3" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="250.0" layoutY="526.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r3c2" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="138.0" layoutY="526.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r3c1" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="26.0" layoutY="526.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r3c0" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="698.0" layoutY="526.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r3c6" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="586.0" layoutY="526.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r3c5" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="474.0" layoutY="414.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r2c4" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="362.0" layoutY="414.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r2c3" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="250.0" layoutY="414.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r2c2" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="138.0" layoutY="414.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r2c1" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="26.0" layoutY="414.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r2c0" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="698.0" layoutY="414.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r2c6" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="586.0" layoutY="414.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r2c5" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="474.0" layoutY="302.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r1c4" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="362.0" layoutY="302.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r1c3" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="250.0" layoutY="302.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r1c2" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="138.0" layoutY="302.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r1c1" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="26.0" layoutY="302.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r1c0" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="698.0" layoutY="302.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r1c6" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="586.0" layoutY="302.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r1c5" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="474.0" layoutY="190.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r0c4" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="362.0" layoutY="190.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r0c3" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="250.0" layoutY="190.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r0c2" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="138.0" layoutY="190.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r0c1" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="26.0" layoutY="190.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r0c0" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="698.0" layoutY="190.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r0c6" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <TilePane layoutX="586.0" layoutY="190.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #2a4d74;">
         <children>
            <Circle fx:id="r0c5" fill="#7389ae" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children></TilePane>
      <Button fx:id="col0" layoutX="50.0" layoutY="867.0" mnemonicParsing="false" onAction="#handleCol0" text="Select" />
      <Button fx:id="col6" layoutX="722.0" layoutY="867.0" mnemonicParsing="false" onAction="#handleCol6" text="Select" />
      <Button fx:id="col5" layoutX="610.0" layoutY="867.0" mnemonicParsing="false" onAction="#handleCol5" text="Select" />
      <Button fx:id="col4" layoutX="498.0" layoutY="867.0" mnemonicParsing="false" onAction="#handleCol4" text="Select" />
      <Button fx:id="col3" layoutX="386.0" layoutY="867.0" mnemonicParsing="false" onAction="#handleCol3" text="Select" />
      <Button fx:id="col2" layoutX="274.0" layoutY="867.0" mnemonicParsing="false" onAction="#handleCol2" text="Select" />
      <Button fx:id="col1" layoutX="162.0" layoutY="867.0" mnemonicParsing="false" onAction="#handleCol1" text="Select" />
      <Text fx:id="winText" fill="WHITE" layoutX="222.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HAS WON THE GAME!" visible="false" wrappingWidth="776.13671875">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Circle fx:id="winnerCircle" fill="#7389ae" layoutX="138.0" layoutY="78.0" radius="50.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fx:id="turnCircle" fill="RED" layoutX="51.0" layoutY="1042.0" radius="25.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Text fx:id="turnText" fill="WHITE" layoutX="86.0" layoutY="1047.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'s turn" />
      <ToggleButton fx:id="randomAIButton" layoutX="1788.0" layoutY="53.0" mnemonicParsing="false" onAction="#switchToRandomAI" text="Random AI" />
      <ToggleButton fx:id="smartAIButton" layoutX="1788.0" layoutY="90.0" mnemonicParsing="false" onAction="#switchToSmartAI" prefHeight="25.0" prefWidth="75.0" text="Smart AI" />
      <ToggleButton fx:id="oneV1Button" layoutX="1788.0" layoutY="16.0" mnemonicParsing="false" onAction="#switchTo1v1" prefHeight="25.0" prefWidth="75.0" selected="true" text="1v1" />
      <Button fx:id="resetButton" layoutX="1788.0" layoutY="1005.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="75.0" text="Reset" />
      <TextField fx:id="loadSave" layoutX="1540.0" layoutY="1005.0" promptText="Name" />
      <Button fx:id="loadSaveButton" layoutX="1689.0" layoutY="1005.0" mnemonicParsing="false" onAction="#handleLoadSave" text="Load Save" />
      <TextField fx:id="save" layoutX="1540.0" layoutY="962.0" promptText="Name" />
      <Button fx:id="saveButton" layoutX="1689.0" layoutY="962.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="70.0" text="Save" />
      <Button fx:id="col6Invisible" layoutX="698.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleCol6" opacity="0.0" prefHeight="658.0" prefWidth="100.0" textFill="TRANSPARENT" />
      <Button fx:id="col5Invisible" layoutX="586.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleCol5" opacity="0.0" prefHeight="658.0" prefWidth="100.0" textFill="TRANSPARENT" />
      <Button fx:id="col4Invisible" layoutX="474.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleCol4" opacity="0.0" prefHeight="658.0" prefWidth="100.0" textFill="TRANSPARENT" />
      <Button fx:id="col3Invisible" layoutX="362.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleCol3" opacity="0.0" prefHeight="658.0" prefWidth="100.0" textFill="TRANSPARENT" />
      <Button fx:id="col2Invisible" layoutX="250.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleCol2" opacity="0.0" prefHeight="658.0" prefWidth="100.0" textFill="TRANSPARENT" />
      <Button fx:id="col1Invisible" layoutX="138.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleCol1" opacity="0.0" prefHeight="664.0" prefWidth="100.0" textFill="TRANSPARENT" />
      <Button fx:id="col0Invisible" layoutX="26.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleCol0" opacity="0.0" prefHeight="664.0" prefWidth="100.0" textFill="TRANSPARENT" />
   </children>
</AnchorPane>
